# Application global resources

Application.name = NetBeans-Swing
Application.title = Draw
Application.version = 1.0
Application.vendor = Vassil Vassilev, Alexander Penev
Application.homepage = 
Application.description = A simple java desktop application DRAW based on Swing Application Framework
Application.vendorId = PU
Application.id = NetBeans-Swing
Application.lookAndFeel = system
