# Resources for the DrawView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
delete.text = Delete
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
editMenu.text=Edit
imageMenu.text=Image
DrawRectangleButton.text=
#NOI18N
DrawRectangleButton.icon=RectangleTool.png
DragToggleButton.text=
DrawEllipseButton.icon=ellipseShapeIcon.png
DrawLineButton.icon=slashLineIcon.png
ColorChooserButton.icon=colorChooserIcon.png
GroupShapesButton.icon=groupShapesIcon.png
RotateLeftButton.icon=rotateLeftButton.png
RotateRightButton.icon=rotateRightButton.png
#NOI18N
DragToggleButton.icon=FreeMoveGliph.png
DrawIcon=DrawIcon.png
drawRectangle.Action.largeIcon=/draw/GUI/resources/RectangleTool.png
drawRectangle.Action.smallIcon=/draw/GUI/resources/RectangleTool.png
drawRectangle.Action.icon=/draw/GUI/resources/RectangleTool.png
drawRectangle.Action.shortDescription=
drawRectangle.Action.text=
